DEBUG=True
SECRET_KEY=django-insecure-wj8zo!s&0_k
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.6,tecno-store-eccommerse-app.netlify.app,ecommerse-electronica-backend.vercel.app
DB_NAME=Digital_world
DB_USER=root
DB_PASSWORD=9973
DB_HOST=localhost
DB_HOST=localhost
DB_PORT=3306